# 🚀 FastAPI Settings
APP_NAME=Virtual-Try-On
DEBUG=True
HOST=127.0.0.1
PORT=8000


export DB_USER=uziP
export DB_PASSWORD=ujjwal12345678910
export DB_HOST=localhost
export DB_PORT=3306
export DB_NAME=xagi_demo


# 🖼️ Kolors API (fal.ai)
FAL_API_KEY= b6e66da3-de70-42b8-b210-28c16425d605:62d2085b71a853588fe4d010f7560da5
FAL_URL=https://queue.fal.run/fal-ai/kling/v1-5/kolors-virtual-try-on
